[18:27:06.852] RegisterHotkeys called, hwnd=0000000000090336
[18:27:06.852]   All hotkeys registered successfully
[18:29:21.250] RegisterHotkeys called, hwnd=00000000000a0336
[18:29:21.250]   All hotkeys registered successfully
[18:31:50.208] RegisterHotkeys called, hwnd=00000000000b0336
[18:31:50.208]   All hotkeys registered successfully
[18:33:43.078] RegisterHotkeys called, hwnd=00000000000c0336
[18:33:43.078]   All hotkeys registered successfully
[18:36:14.800] RegisterHotkeys called, hwnd=00000000000d0336
[18:36:14.800]   All hotkeys registered successfully
[18:39:11.889] RegisterHotkeys called, hwnd=00000000000e0336
[18:39:11.889]   All hotkeys registered successfully
