[18:27:43.156] === CaptureRegion ===
[18:27:43.156]   Rect: L=1081 T=414 R=1593 B=1258
[18:27:43.156]   Size: 512x844
[18:27:43.157] CaptureScreenArea: x=1081, y=414, w=512, h=844
[18:27:43.157]   GetDC OK
[18:27:43.157]   CreateCompatibleDC OK
[18:27:43.157]   CreateDIBSection OK, pBits=0000027506f70000
[18:27:43.179]   BitBlt result=1
[18:27:43.179]   Returning hBitmap=000000002a051042
[18:27:43.179] SaveCapture: hBitmap=000000002a051042, prefix=R
[18:27:43.180]   Save directory: C
[18:27:43.180]   Directory exists/created OK
[18:27:43.180]   Filename: C
[18:27:43.180]   Exe directory: D
[18:27:43.180]   Trying sound: D
[18:27:43.180]   Trying sound: D
[18:27:43.181]     Found! Playing...
[18:27:43.183]     PlaySound result: 1
[18:27:43.183]   Creating PreviewWindow...
[18:27:43.183]   PreviewWindow created at 0000027503fbef60
[18:27:43.183]   Calling preview->Show()...
[18:27:43.202]   preview->Show() returned
[18:27:43.203]   Queueing async save...
[18:27:43.203]   QueueUserWorkItem result: 1
[18:27:43.203]   SaveCapture completed successfully
[18:28:42.964] === CaptureRegion ===
[18:28:42.964]   Rect: L=1010 T=565 R=1803 B=1171
[18:28:42.964]   Size: 793x606
[18:28:42.964] CaptureScreenArea: x=1010, y=565, w=793, h=606
[18:28:42.964]   GetDC OK
[18:28:42.964]   CreateCompatibleDC OK
[18:28:42.965]   CreateDIBSection OK, pBits=0000027506f70000
[18:28:42.980]   BitBlt result=1
[18:28:42.981]   Returning hBitmap=ffffffff83050bc3
[18:28:42.981] SaveCapture: hBitmap=ffffffff83050bc3, prefix=R
[18:28:42.981]   Save directory: C
[18:28:42.981]   Directory exists/created OK
[18:28:42.981]   Filename: C
[18:28:42.981]   Exe directory: D
[18:28:42.982]   Trying sound: D
[18:28:42.982]   Trying sound: D
[18:28:42.982]     Found! Playing...
[18:28:42.982]     PlaySound result: 1
[18:28:42.982]   Creating PreviewWindow...
[18:28:42.982]   PreviewWindow created at 0000027503fbef20
[18:28:42.982]   Calling preview->Show()...
[18:28:43.002]   preview->Show() returned
[18:28:43.002]   Queueing async save...
[18:28:43.003]   QueueUserWorkItem result: 1
[18:28:43.003]   SaveCapture completed successfully
[18:30:38.875] === CaptureRegion ===
[18:30:38.876]   Rect: L=893 T=639 R=1827 B=1151
[18:30:38.876]   Size: 934x512
[18:30:38.876] CaptureScreenArea: x=893, y=639, w=934, h=512
[18:30:38.876]   GetDC OK
[18:30:38.876]   CreateCompatibleDC OK
[18:30:38.876]   CreateDIBSection OK, pBits=0000027431860000
[18:30:38.896]   BitBlt result=1
[18:30:38.897]   Returning hBitmap=ffffffffd5050fd9
[18:30:38.897] SaveCapture: hBitmap=ffffffffd5050fd9, prefix=R
[18:30:38.897]   Save directory: C
[18:30:38.898]   Directory exists/created OK
[18:30:38.898]   Filename: C
[18:30:38.898]   Exe directory: D
[18:30:38.898]   Trying sound: D
[18:30:38.898]   Trying sound: D
[18:30:38.898]     Found! Playing...
[18:30:38.900]     PlaySound result: 1
[18:30:38.900]   Creating PreviewWindow...
[18:30:38.900]   PreviewWindow created at 000002742e76ef60
[18:30:38.901]   Calling preview->Show()...
[18:30:38.918]   preview->Show() returned
[18:30:38.918]   Queueing async save...
[18:30:38.918]   QueueUserWorkItem result: 1
[18:30:38.918]   SaveCapture completed successfully
[18:32:16.225] === CaptureRegion ===
[18:32:16.225]   Rect: L=1003 T=458 R=2359 B=1316
[18:32:16.225]   Size: 1356x858
[18:32:16.226] CaptureScreenArea: x=1003, y=458, w=1356, h=858
[18:32:16.226]   GetDC OK
[18:32:16.226]   CreateCompatibleDC OK
[18:32:16.226]   CreateDIBSection OK, pBits=0000029f3b040000
[18:32:16.248]   BitBlt result=1
[18:32:16.248]   Returning hBitmap=fffffffff1050fbc
[18:32:16.249] SaveCapture: hBitmap=fffffffff1050fbc, prefix=R
[18:32:16.249]   Save directory: C
[18:32:16.249]   Directory exists/created OK
[18:32:16.249]   Filename: C
[18:32:16.250]   Exe directory: D
[18:32:16.250]   Trying sound: D
[18:32:16.250]   Trying sound: D
[18:32:16.250]     Found! Playing...
[18:32:16.252]     PlaySound result: 1
[18:32:16.252]   Creating PreviewWindow...
[18:32:16.252]   PreviewWindow created at 0000029f3819ef60
[18:32:16.252]   Calling preview->Show()...
[18:32:16.274]   preview->Show() returned
[18:32:16.275]   Queueing async save...
[18:32:16.275]   QueueUserWorkItem result: 1
[18:32:16.275]   SaveCapture completed successfully
[18:32:32.721] === CaptureRegion ===
[18:32:32.722]   Rect: L=595 T=193 R=2083 B=1234
[18:32:32.722]   Size: 1488x1041
[18:32:32.722] CaptureScreenArea: x=595, y=193, w=1488, h=1041
[18:32:32.722]   GetDC OK
[18:32:32.722]   CreateCompatibleDC OK
[18:32:32.722]   CreateDIBSection OK, pBits=0000029f3b530000
[18:32:32.754]   BitBlt result=1
[18:32:32.754]   Returning hBitmap=00000000590510ff
[18:32:32.754] SaveCapture: hBitmap=00000000590510ff, prefix=R
[18:32:32.755]   Save directory: C
[18:32:32.755]   Directory exists/created OK
[18:32:32.755]   Filename: C
[18:32:32.755]   Exe directory: D
[18:32:32.755]   Trying sound: D
[18:32:32.755]   Trying sound: D
[18:32:32.755]     Found! Playing...
[18:32:32.756]     PlaySound result: 1
[18:32:32.756]   Creating PreviewWindow...
[18:32:32.756]   PreviewWindow created at 0000029f38095c20
[18:32:32.756]   Calling preview->Show()...
[18:32:32.789]   preview->Show() returned
[18:32:32.790]   Queueing async save...
[18:32:32.790]   QueueUserWorkItem result: 1
[18:32:32.790]   SaveCapture completed successfully
[18:34:22.703] === CaptureRegion ===
[18:34:22.703]   Rect: L=704 T=382 R=1119 B=1302
[18:34:22.703]   Size: 415x920
[18:34:22.703] CaptureScreenArea: x=704, y=382, w=415, h=920
[18:34:22.704]   GetDC OK
[18:34:22.704]   CreateCompatibleDC OK
[18:34:22.704]   CreateDIBSection OK, pBits=00000174b3dd0000
[18:34:22.724]   BitBlt result=1
[18:34:22.724]   Returning hBitmap=ffffffffce051486
[18:34:22.724] SaveCapture: hBitmap=ffffffffce051486, prefix=R
[18:34:22.725]   Save directory: C
[18:34:22.725]   Directory exists/created OK
[18:34:22.725]   Filename: C
[18:34:22.725]   Exe directory: D
[18:34:22.726]   Trying sound: D
[18:34:22.726]   Trying sound: D
[18:34:22.726]     Found! Playing...
[18:34:22.729]     PlaySound result: 1
[18:34:22.729]   Creating PreviewWindow...
[18:34:22.729]   PreviewWindow created at 00000174b0f7ef60
[18:34:22.729]   Calling preview->Show()...
[18:34:22.744]   preview->Show() returned
[18:34:22.745]   Queueing async save...
[18:34:22.745]   QueueUserWorkItem result: 1
[18:34:22.745]   SaveCapture completed successfully
[18:34:47.923] === CaptureRegion ===
[18:34:47.923]   Rect: L=969 T=292 R=1775 B=1079
[18:34:47.923]   Size: 806x787
[18:34:47.923] CaptureScreenArea: x=969, y=292, w=806, h=787
[18:34:47.923]   GetDC OK
[18:34:47.923]   CreateCompatibleDC OK
[18:34:47.923]   CreateDIBSection OK, pBits=00000174b3dd0000
[18:34:47.936]   BitBlt result=1
[18:34:47.936]   Returning hBitmap=0000000018051010
[18:34:47.937] SaveCapture: hBitmap=0000000018051010, prefix=R
[18:34:47.937]   Save directory: C
[18:34:47.937]   Directory exists/created OK
[18:34:47.937]   Filename: C
[18:34:47.937]   Exe directory: D
[18:34:47.937]   Trying sound: D
[18:34:47.937]   Trying sound: D
[18:34:47.938]     Found! Playing...
[18:34:47.938]     PlaySound result: 1
[18:34:47.938]   Creating PreviewWindow...
[18:34:47.938]   PreviewWindow created at 00000174b0e570c0
[18:34:47.938]   Calling preview->Show()...
[18:34:47.951]   preview->Show() returned
[18:34:47.951]   Queueing async save...
[18:34:47.951]   QueueUserWorkItem result: 1
[18:34:47.952]   SaveCapture completed successfully
[18:36:42.745] === CaptureRegion ===
[18:36:42.745]   Rect: L=786 T=320 R=1688 B=1027
[18:36:42.745]   Size: 902x707
[18:36:42.745] CaptureScreenArea: x=786, y=320, w=902, h=707
[18:36:42.745]   GetDC OK
[18:36:42.746]   CreateCompatibleDC OK
[18:36:42.746]   CreateDIBSection OK, pBits=00000221555e0000
[18:36:42.772]   BitBlt result=1
[18:36:42.772]   Returning hBitmap=000000006a0515cc
[18:36:42.772] SaveCapture: hBitmap=000000006a0515cc, prefix=R
[18:36:42.773]   Save directory: C
[18:36:42.773]   Directory exists/created OK
[18:36:42.773]   Filename: C
[18:36:42.774]   Exe directory: D
[18:36:42.774]   Trying sound: D
[18:36:42.774]   Trying sound: D
[18:36:42.774]     Found! Playing...
[18:36:42.776]     PlaySound result: 1
[18:36:42.777]   Creating PreviewWindow...
[18:36:42.777]   PreviewWindow created at 00000221527aef60
[18:36:42.777]   Calling preview->Show()...
[18:36:42.800]   preview->Show() returned
[18:36:42.800]   Queueing async save...
[18:36:42.800]   QueueUserWorkItem result: 1
[18:36:42.800]   SaveCapture completed successfully
[18:36:59.348] === CaptureRegion ===
[18:36:59.348]   Rect: L=857 T=420 R=1795 B=1107
[18:36:59.348]   Size: 938x687
[18:36:59.348] CaptureScreenArea: x=857, y=420, w=938, h=687
[18:36:59.348]   GetDC OK
[18:36:59.348]   CreateCompatibleDC OK
[18:36:59.348]   CreateDIBSection OK, pBits=00000221558a0000
[18:36:59.370]   BitBlt result=1
[18:36:59.370]   Returning hBitmap=0000000079051029
[18:36:59.370] SaveCapture: hBitmap=0000000079051029, prefix=R
[18:36:59.370]   Save directory: C
[18:36:59.371]   Directory exists/created OK
[18:36:59.371]   Filename: C
[18:36:59.371]   Exe directory: D
[18:36:59.371]   Trying sound: D
[18:36:59.371]   Trying sound: D
[18:36:59.371]     Found! Playing...
[18:36:59.371]     PlaySound result: 1
[18:36:59.371]   Creating PreviewWindow...
[18:36:59.371]   PreviewWindow created at 0000022153dd4350
[18:36:59.372]   Calling preview->Show()...
[18:36:59.391]   preview->Show() returned
[18:36:59.391]   Queueing async save...
[18:36:59.391]   QueueUserWorkItem result: 1
[18:36:59.391]   SaveCapture completed successfully
[18:39:37.959] === CaptureRegion ===
[18:39:37.959]   Rect: L=1224 T=473 R=2552 B=1239
[18:39:37.959]   Size: 1328x766
[18:39:37.959] CaptureScreenArea: x=1224, y=473, w=1328, h=766
[18:39:37.959]   GetDC OK
[18:39:37.959]   CreateCompatibleDC OK
[18:39:37.960]   CreateDIBSection OK, pBits=000002774b4a0000
[18:39:37.996]   BitBlt result=1
[18:39:37.996]   Returning hBitmap=000000005f051557
[18:39:37.996] SaveCapture: hBitmap=000000005f051557, prefix=R
[18:39:37.997]   Save directory: C
[18:39:37.997]   Directory exists/created OK
[18:39:37.997]   Filename: C
[18:39:37.997]   Exe directory: D
[18:39:37.998]   Trying sound: D
[18:39:37.998]   Trying sound: D
[18:39:37.998]     Found! Playing...
[18:39:38.000]     PlaySound result: 1
[18:39:38.000]   Creating PreviewWindow...
[18:39:38.000]   PreviewWindow created at 000002774850ef60
[18:39:38.001]   Calling preview->Show()...
[18:39:38.025]   preview->Show() returned
[18:39:38.025]   Queueing async save...
[18:39:38.026]   QueueUserWorkItem result: 1
[18:39:38.026]   SaveCapture completed successfully
[18:40:02.562] === CaptureRegion ===
[18:40:02.562]   Rect: L=1261 T=442 R=1627 B=998
[18:40:02.562]   Size: 366x556
[18:40:02.563] CaptureScreenArea: x=1261, y=442, w=366, h=556
[18:40:02.563]   GetDC OK
[18:40:02.563]   CreateCompatibleDC OK
[18:40:02.563]   CreateDIBSection OK, pBits=000002774b4a0000
[18:40:02.580]   BitBlt result=1
[18:40:02.580]   Returning hBitmap=000000005d051048
[18:40:02.581] SaveCapture: hBitmap=000000005d051048, prefix=R
[18:40:02.581]   Save directory: C
[18:40:02.581]   Directory exists/created OK
[18:40:02.581]   Filename: C
[18:40:02.581]   Exe directory: D
[18:40:02.582]   Trying sound: D
[18:40:02.582]   Trying sound: D
[18:40:02.582]     Found! Playing...
[18:40:02.582]     PlaySound result: 1
[18:40:02.582]   Creating PreviewWindow...
[18:40:02.582]   PreviewWindow created at 0000027749d09340
[18:40:02.583]   Calling preview->Show()...
[18:40:02.594]   preview->Show() returned
[18:40:02.594]   Queueing async save...
[18:40:02.594]   QueueUserWorkItem result: 1
[18:40:02.594]   SaveCapture completed successfully
[18:40:27.301] === CaptureRegion ===
[18:40:27.302]   Rect: L=1212 T=473 R=1991 B=963
[18:40:27.302]   Size: 779x490
[18:40:27.302] CaptureScreenArea: x=1212, y=473, w=779, h=490
[18:40:27.302]   GetDC OK
[18:40:27.302]   CreateCompatibleDC OK
[18:40:27.302]   CreateDIBSection OK, pBits=000002774b940000
[18:40:27.326]   BitBlt result=1
[18:40:27.326]   Returning hBitmap=000000000505162e
[18:40:27.326] SaveCapture: hBitmap=000000000505162e, prefix=R
[18:40:27.327]   Save directory: C
[18:40:27.327]   Directory exists/created OK
[18:40:27.327]   Filename: C
[18:40:27.327]   Exe directory: D
[18:40:27.327]   Trying sound: D
[18:40:27.327]   Trying sound: D
[18:40:27.327]     Found! Playing...
[18:40:27.328]     PlaySound result: 1
[18:40:27.328]   Creating PreviewWindow...
[18:40:27.328]   PreviewWindow created at 0000027749d09240
[18:40:27.328]   Calling preview->Show()...
[18:40:27.343]   preview->Show() returned
[18:40:27.343]   Queueing async save...
[18:40:27.343]   QueueUserWorkItem result: 1
[18:40:27.343]   SaveCapture completed successfully
[18:40:40.455] === CaptureRegion ===
[18:40:40.455]   Rect: L=1320 T=337 R=2245 B=1406
[18:40:40.455]   Size: 925x1069
[18:40:40.455] CaptureScreenArea: x=1320, y=337, w=925, h=1069
[18:40:40.456]   GetDC OK
[18:40:40.456]   CreateCompatibleDC OK
[18:40:40.456]   CreateDIBSection OK, pBits=000002774b940000
[18:40:40.487]   BitBlt result=1
[18:40:40.488]   Returning hBitmap=000000004a050d1f
[18:40:40.488] SaveCapture: hBitmap=000000004a050d1f, prefix=R
[18:40:40.488]   Save directory: C
[18:40:40.488]   Directory exists/created OK
[18:40:40.488]   Filename: C
[18:40:40.488]   Exe directory: D
[18:40:40.488]   Trying sound: D
[18:40:40.489]   Trying sound: D
[18:40:40.489]     Found! Playing...
[18:40:40.489]     PlaySound result: 1
[18:40:40.489]   Creating PreviewWindow...
[18:40:40.489]   PreviewWindow created at 0000027749d08a00
[18:40:40.489]   Calling preview->Show()...
[18:40:40.513]   preview->Show() returned
[18:40:40.513]   Queueing async save...
[18:40:40.513]   QueueUserWorkItem result: 1
[18:40:40.513]   SaveCapture completed successfully
