[17:28:10.301] Overlay constructor called
[17:28:10.301] === Overlay::Show() START ===
[17:28:10.301]   hInstance=00007ff77a1c0000
[17:28:10.301]   RegisterClassExW: atom=49816, error=183
[17:28:10.301]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:28:10.301]   Creating window: size=3840x2160
[17:28:10.303] WndProc: WM_CREATE
[17:28:10.303]   Window created: hwnd=0000000000070668
[17:28:10.316]   Backbuffer created: 3840x2160
[17:28:10.320]   Transparency set
[17:28:10.327]   Window shown, entering message loop...
[17:28:11.412] WndProc: WM_LBUTTONDOWN at (914,333)
[17:28:11.412] OnLButtonDown: (914,333)
[17:28:11.412]   Capture set, isSelecting=true
[17:28:11.540]   Message loop iteration 100, isComplete=0
[17:28:11.892] WndProc: WM_LBUTTONUP at (2340,1318)
[17:28:11.892] OnLButtonUp: (2340,1318)
[17:28:11.893]   Selection complete: L=914 T=333 R=2340 B=1318
[17:28:11.893]   m_isComplete set to true
[17:28:11.893]   Message loop exited, loopCount=133, isComplete=1
[17:28:11.893]   Selected rect: L=914 T=333 R=2340 B=1318
[17:28:11.893]   Destroying overlay window...
[17:28:11.895] WndProc: WM_DESTROY
[17:28:11.896] === Overlay::Show() END, returning 1 ===

[17:28:11.961] Overlay destructor called
[17:28:11.964] Overlay destructor completed
[17:30:28.238] Overlay constructor called
[17:30:28.239] === Overlay::Show() START ===
[17:30:28.239]   hInstance=00007ff671390000
[17:30:28.239]   RegisterClassExW: atom=49855, error=183
[17:30:28.239]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:30:28.239]   Creating window: size=3840x2160
[17:30:28.241] WndProc: WM_CREATE
[17:30:28.241]   Window created: hwnd=000000000004066a
[17:30:28.254]   Backbuffer created: 3840x2160
[17:30:28.259]   Transparency set
[17:30:28.265]   Window shown, entering message loop...
[17:30:29.805]   Message loop iteration 100, isComplete=0
[17:30:30.013] WndProc: WM_LBUTTONDOWN at (3048,1566)
[17:30:30.013] OnLButtonDown: (3048,1566)
[17:30:30.014]   Capture set, isSelecting=true
[17:30:30.117] WndProc: WM_LBUTTONUP at (3048,1566)
[17:30:30.117] OnLButtonUp: (3048,1566)
[17:30:30.117]   Selection complete: L=3048 T=1566 R=3048 B=1566
[17:30:30.118]   m_isComplete set to true
[17:30:30.118]   Message loop exited, loopCount=122, isComplete=1
[17:30:30.118]   Selected rect: L=3048 T=1566 R=3048 B=1566
[17:30:30.118]   Destroying overlay window...
[17:30:30.120] WndProc: WM_DESTROY
[17:30:30.122] === Overlay::Show() END, returning 0 ===

[17:30:30.122] Overlay destructor called
[17:30:30.125] Overlay destructor completed
[17:30:59.594] Overlay constructor called
[17:30:59.594] === Overlay::Show() START ===
[17:30:59.595]   hInstance=00007ff671390000
[17:30:59.595]   RegisterClassExW: atom=49855, error=183
[17:30:59.595]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:30:59.595]   Creating window: size=3840x2160
[17:30:59.596] WndProc: WM_CREATE
[17:30:59.597]   Window created: hwnd=0000000000230636
[17:30:59.610]   Backbuffer created: 3840x2160
[17:30:59.614]   Transparency set
[17:30:59.621]   Window shown, entering message loop...
[17:31:00.393] WndProc: WM_LBUTTONDOWN at (956,429)
[17:31:00.393] OnLButtonDown: (956,429)
[17:31:00.394]   Capture set, isSelecting=true
[17:31:00.905] WndProc: WM_LBUTTONUP at (2276,1271)
[17:31:00.905] OnLButtonUp: (2276,1271)
[17:31:00.905]   Selection complete: L=956 T=429 R=2276 B=1271
[17:31:00.905]   m_isComplete set to true
[17:31:00.905]   Message loop exited, loopCount=83, isComplete=1
[17:31:00.905]   Selected rect: L=956 T=429 R=2276 B=1271
[17:31:00.905]   Destroying overlay window...
[17:31:00.907] WndProc: WM_DESTROY
[17:31:00.909] === Overlay::Show() END, returning 1 ===

[17:31:00.960] Overlay destructor called
[17:31:00.963] Overlay destructor completed
[17:31:20.598] Overlay constructor called
[17:31:20.598] === Overlay::Show() START ===
[17:31:20.598]   hInstance=00007ff671390000
[17:31:20.598]   RegisterClassExW: atom=49845, error=183
[17:31:20.598]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:31:20.598]   Creating window: size=3840x2160
[17:31:20.600] WndProc: WM_CREATE
[17:31:20.600]   Window created: hwnd=00000000001905ba
[17:31:20.612]   Backbuffer created: 3840x2160
[17:31:20.617]   Transparency set
[17:31:20.623]   Window shown, entering message loop...
[17:31:21.692] WndProc: WM_LBUTTONDOWN at (1068,471)
[17:31:21.692] OnLButtonDown: (1068,471)
[17:31:21.692]   Capture set, isSelecting=true
[17:31:21.932]   Message loop iteration 100, isComplete=0
[17:31:22.315] WndProc: WM_LBUTTONUP at (1308,728)
[17:31:22.316] OnLButtonUp: (1308,728)
[17:31:22.316]   Selection complete: L=1068 T=471 R=1308 B=728
[17:31:22.316]   m_isComplete set to true
[17:31:22.316]   Message loop exited, loopCount=133, isComplete=1
[17:31:22.316]   Selected rect: L=1068 T=471 R=1308 B=728
[17:31:22.316]   Destroying overlay window...
[17:31:22.318] WndProc: WM_DESTROY
[17:31:22.319] === Overlay::Show() END, returning 1 ===

[17:31:22.347] Overlay destructor called
[17:31:22.350] Overlay destructor completed
[17:31:37.847] Overlay constructor called
[17:31:37.847] === Overlay::Show() START ===
[17:31:37.847]   hInstance=00007ff671390000
[17:31:37.848]   RegisterClassExW: atom=49856, error=183
[17:31:37.848]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:31:37.848]   Creating window: size=3840x2160
[17:31:37.849] WndProc: WM_CREATE
[17:31:37.849]   Window created: hwnd=00000000000f0592
[17:31:37.866]   Backbuffer created: 3840x2160
[17:31:37.873]   Transparency set
[17:31:37.882]   Window shown, entering message loop...
[17:31:39.006]   Message loop iteration 100, isComplete=0
[17:31:39.374] WndProc: WM_LBUTTONDOWN at (1070,500)
[17:31:39.374] OnLButtonDown: (1070,500)
[17:31:39.374]   Capture set, isSelecting=true
[17:31:40.054]   Message loop iteration 200, isComplete=0
[17:31:41.086]   Message loop iteration 300, isComplete=0
[17:31:42.126]   Message loop iteration 400, isComplete=0
[17:31:43.022]   Message loop iteration 500, isComplete=0
[17:31:44.487]   Message loop iteration 600, isComplete=0
[17:31:45.519]   Message loop iteration 700, isComplete=0
[17:31:46.415]   Message loop iteration 800, isComplete=0
[17:31:47.431] WndProc: WM_LBUTTONUP at (1258,663)
[17:31:47.431] OnLButtonUp: (1258,663)
[17:31:47.432]   Selection complete: L=1070 T=500 R=1258 B=663
[17:31:47.432]   m_isComplete set to true
[17:31:47.432]   Message loop exited, loopCount=877, isComplete=1
[17:31:47.432]   Selected rect: L=1070 T=500 R=1258 B=663
[17:31:47.432]   Destroying overlay window...
[17:31:47.435] WndProc: WM_DESTROY
[17:31:47.436] === Overlay::Show() END, returning 1 ===

[17:31:47.462] Overlay destructor called
[17:31:47.465] Overlay destructor completed
[17:31:55.962] Overlay constructor called
[17:31:55.962] === Overlay::Show() START ===
[17:31:55.962]   hInstance=00007ff671390000
[17:31:55.962]   RegisterClassExW: atom=49856, error=183
[17:31:55.962]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:31:55.963]   Creating window: size=3840x2160
[17:31:55.964] WndProc: WM_CREATE
[17:31:55.964]   Window created: hwnd=0000000000120592
[17:31:55.977]   Backbuffer created: 3840x2160
[17:31:55.982]   Transparency set
[17:31:55.988]   Window shown, entering message loop...
[17:31:57.120] WndProc: WM_LBUTTONDOWN at (1078,488)
[17:31:57.121] OnLButtonDown: (1078,488)
[17:31:57.121]   Capture set, isSelecting=true
[17:31:57.296]   Message loop iteration 100, isComplete=0
[17:32:02.113]   Message loop iteration 200, isComplete=0
[17:32:03.193]   Message loop iteration 300, isComplete=0
[17:32:04.809] WndProc: WM_LBUTTONUP at (1345,740)
[17:32:04.809] OnLButtonUp: (1345,740)
[17:32:04.810]   Selection complete: L=1078 T=488 R=1345 B=740
[17:32:04.810]   m_isComplete set to true
[17:32:04.810]   Message loop exited, loopCount=351, isComplete=1
[17:32:04.810]   Selected rect: L=1078 T=488 R=1345 B=740
[17:32:04.810]   Destroying overlay window...
[17:32:04.812] WndProc: WM_DESTROY
[17:32:04.813] === Overlay::Show() END, returning 1 ===

[17:32:04.833] Overlay destructor called
[17:32:04.837] Overlay destructor completed
[17:35:20.540] Overlay constructor called
[17:35:20.540] === Overlay::Show() START ===
[17:35:20.540]   hInstance=00007ff671390000
[17:35:20.540]   RegisterClassExW: atom=49722, error=183
[17:35:20.540]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:35:20.540]   Creating window: size=3840x2160
[17:35:20.542] WndProc: WM_CREATE
[17:35:20.542]   Window created: hwnd=0000000000120492
[17:35:20.555]   Backbuffer created: 3840x2160
[17:35:20.561]   Transparency set
[17:35:20.568]   Window shown, entering message loop...
[17:35:21.650] WndProc: WM_LBUTTONDOWN at (722,444)
[17:35:21.650] OnLButtonDown: (722,444)
[17:35:21.650]   Capture set, isSelecting=true
[17:35:21.906]   Message loop iteration 100, isComplete=0
[17:35:23.394]   Message loop iteration 200, isComplete=0
[17:35:24.330]   Message loop iteration 300, isComplete=0
[17:35:25.234]   Message loop iteration 400, isComplete=0
[17:35:26.347]   Message loop iteration 500, isComplete=0
[17:35:27.395]   Message loop iteration 600, isComplete=0
[17:35:28.123] WndProc: WM_LBUTTONUP at (2472,1253)
[17:35:28.123] OnLButtonUp: (2472,1253)
[17:35:28.123]   Selection complete: L=722 T=444 R=2472 B=1253
[17:35:28.124]   m_isComplete set to true
[17:35:28.124]   Message loop exited, loopCount=643, isComplete=1
[17:35:28.124]   Selected rect: L=722 T=444 R=2472 B=1253
[17:35:28.124]   Destroying overlay window...
[17:35:28.126] WndProc: WM_DESTROY
[17:35:28.127] === Overlay::Show() END, returning 1 ===

[17:35:28.187] Overlay destructor called
[17:35:28.191] Overlay destructor completed
[17:37:11.050] Overlay constructor called
[17:37:11.050] === Overlay::Show() START ===
[17:37:11.050]   hInstance=00007ff671390000
[17:37:11.050]   RegisterClassExW: atom=49840, error=183
[17:37:11.050]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:37:11.051]   Creating window: size=3840x2160
[17:37:11.052] WndProc: WM_CREATE
[17:37:11.052]   Window created: hwnd=000000000016037c
[17:37:11.065]   Backbuffer created: 3840x2160
[17:37:11.070]   Transparency set
[17:37:11.076]   Window shown, entering message loop...
[17:37:11.608] WndProc: WM_LBUTTONDOWN at (1159,496)
[17:37:11.608] OnLButtonDown: (1159,496)
[17:37:11.608]   Capture set, isSelecting=true
[17:37:12.208]   Message loop iteration 100, isComplete=0
[17:37:12.448] WndProc: WM_LBUTTONUP at (2234,1039)
[17:37:12.448] OnLButtonUp: (2234,1039)
[17:37:12.448]   Selection complete: L=1159 T=496 R=2234 B=1039
[17:37:12.449]   m_isComplete set to true
[17:37:12.449]   Message loop exited, loopCount=115, isComplete=1
[17:37:12.449]   Selected rect: L=1159 T=496 R=2234 B=1039
[17:37:12.449]   Destroying overlay window...
[17:37:12.451] WndProc: WM_DESTROY
[17:37:12.452] === Overlay::Show() END, returning 1 ===

[17:37:12.489] Overlay destructor called
[17:37:12.493] Overlay destructor completed
[17:39:49.901] Overlay constructor called
[17:39:49.901] === Overlay::Show() START ===
[17:39:49.901]   hInstance=00007ff671390000
[17:39:49.902]   RegisterClassExW: atom=49840, error=183
[17:39:49.902]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:39:49.902]   Creating window: size=3840x2160
[17:39:49.903] WndProc: WM_CREATE
[17:39:49.903]   Window created: hwnd=00000000000e04ae
[17:39:49.916]   Backbuffer created: 3840x2160
[17:39:49.921]   Transparency set
[17:39:49.928]   Window shown, entering message loop...
[17:39:50.556] WndProc: WM_LBUTTONDOWN at (1051,548)
[17:39:50.556] OnLButtonDown: (1051,548)
[17:39:50.556]   Capture set, isSelecting=true
[17:39:51.180]   Message loop iteration 100, isComplete=0
[17:39:52.340]   Message loop iteration 200, isComplete=0
[17:39:52.436] WndProc: WM_LBUTTONUP at (2383,1219)
[17:39:52.436] OnLButtonUp: (2383,1219)
[17:39:52.436]   Selection complete: L=1051 T=548 R=2383 B=1219
[17:39:52.437]   m_isComplete set to true
[17:39:52.437]   Message loop exited, loopCount=208, isComplete=1
[17:39:52.437]   Selected rect: L=1051 T=548 R=2383 B=1219
[17:39:52.437]   Destroying overlay window...
[17:39:52.439] WndProc: WM_DESTROY
[17:39:52.441] === Overlay::Show() END, returning 1 ===

[17:39:52.502] Overlay destructor called
[17:39:52.507] Overlay destructor completed
[17:43:32.033] Overlay constructor called
[17:43:32.034] === Overlay::Show() START ===
[17:43:32.034]   hInstance=00007ff6a8d70000
[17:43:32.034]   RegisterClassExW: atom=49854, error=183
[17:43:32.034]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:43:32.034]   Creating window: size=3840x2160
[17:43:32.035] WndProc: WM_CREATE
[17:43:32.035]   Window created: hwnd=000000000008066a
[17:43:32.048]   Backbuffer created: 3840x2160
[17:43:32.053]   Transparency set
[17:43:32.060]   Window shown, entering message loop...
[17:43:32.856] WndProc: WM_LBUTTONDOWN at (1265,537)
[17:43:32.856] OnLButtonDown: (1265,537)
[17:43:32.856]   Capture set, isSelecting=true
[17:43:33.696]   Message loop iteration 100, isComplete=0
[17:43:34.912]   Message loop iteration 200, isComplete=0
[17:43:36.176]   Message loop iteration 300, isComplete=0
[17:43:38.313] WndProc: WM_LBUTTONUP at (2443,1197)
[17:43:38.313] OnLButtonUp: (2443,1197)
[17:43:38.313]   Selection complete: L=1265 T=537 R=2443 B=1197
[17:43:38.314]   m_isComplete set to true
[17:43:38.314]   Message loop exited, loopCount=373, isComplete=1
[17:43:38.314]   Selected rect: L=1265 T=537 R=2443 B=1197
[17:43:38.314]   Destroying overlay window...
[17:43:38.316] WndProc: WM_DESTROY
[17:43:38.317] === Overlay::Show() END, returning 1 ===

[17:43:38.362] Overlay destructor called
[17:43:38.366] Overlay destructor completed
[17:43:45.179] Overlay constructor called
[17:43:45.179] === Overlay::Show() START ===
[17:43:45.180]   hInstance=00007ff6a8d70000
[17:43:45.180]   RegisterClassExW: atom=49854, error=183
[17:43:45.180]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:43:45.180]   Creating window: size=3840x2160
[17:43:45.181] WndProc: WM_CREATE
[17:43:45.181]   Window created: hwnd=0000000000170492
[17:43:45.194]   Backbuffer created: 3840x2160
[17:43:45.199]   Transparency set
[17:43:45.206]   Window shown, entering message loop...
[17:43:46.250] WndProc: WM_LBUTTONDOWN at (0,0)
[17:43:46.250] OnLButtonDown: (0,0)
[17:43:46.250]   Capture set, isSelecting=true
[17:43:46.618]   Message loop iteration 100, isComplete=0
[17:43:47.721]   Message loop iteration 200, isComplete=0
[17:43:48.673]   Message loop iteration 300, isComplete=0
[17:43:49.595] WndProc: WM_LBUTTONUP at (79,2076)
[17:43:49.595] OnLButtonUp: (79,2076)
[17:43:49.595]   Selection complete: L=0 T=0 R=79 B=2076
[17:43:49.595]   m_isComplete set to true
[17:43:49.595]   Message loop exited, loopCount=366, isComplete=1
[17:43:49.595]   Selected rect: L=0 T=0 R=79 B=2076
[17:43:49.595]   Destroying overlay window...
[17:43:49.597] WndProc: WM_DESTROY
[17:43:49.598] === Overlay::Show() END, returning 1 ===

[17:43:49.647] Overlay destructor called
[17:43:49.649] Overlay destructor completed
[17:48:57.066] Overlay constructor called
[17:48:57.067] === Overlay::Show() START ===
[17:48:57.067]   hInstance=00007ff6bd4f0000
[17:48:57.067]   RegisterClassExW: atom=49823, error=183
[17:48:57.067]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:48:57.067]   Creating window: size=3840x2160
[17:48:57.068] WndProc: WM_CREATE
[17:48:57.068]   Window created: hwnd=00000000001703e4
[17:48:57.081]   Backbuffer created: 3840x2160
[17:48:57.086]   Transparency set
[17:48:57.093]   Window shown, entering message loop...
[17:48:58.313] WndProc: WM_LBUTTONDOWN at (1141,524)
[17:48:58.313] OnLButtonDown: (1141,524)
[17:48:58.314]   Capture set, isSelecting=true
[17:48:58.517]   Message loop iteration 100, isComplete=0
[17:48:58.849] WndProc: WM_LBUTTONUP at (2017,1027)
[17:48:58.849] OnLButtonUp: (2017,1027)
[17:48:58.849]   Selection complete: L=1141 T=524 R=2017 B=1027
[17:48:58.849]   m_isComplete set to true
[17:48:58.850]   Message loop exited, loopCount=118, isComplete=1
[17:48:58.850]   Selected rect: L=1141 T=524 R=2017 B=1027
[17:48:58.850]   Destroying overlay window...
[17:48:58.852] WndProc: WM_DESTROY
[17:48:58.853] === Overlay::Show() END, returning 1 ===

[17:48:58.879] Overlay destructor called
[17:48:58.882] Overlay destructor completed
[17:49:03.699] Overlay constructor called
[17:49:03.700] === Overlay::Show() START ===
[17:49:03.700]   hInstance=00007ff6bd4f0000
[17:49:03.700]   RegisterClassExW: atom=49823, error=183
[17:49:03.700]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:49:03.700]   Creating window: size=3840x2160
[17:49:03.701] WndProc: WM_CREATE
[17:49:03.701]   Window created: hwnd=0000000000280368
[17:49:03.714]   Backbuffer created: 3840x2160
[17:49:03.719]   Transparency set
[17:49:03.726]   Window shown, entering message loop...
[17:49:04.578] WndProc: WM_LBUTTONDOWN at (1178,569)
[17:49:04.578] OnLButtonDown: (1178,569)
[17:49:04.579]   Capture set, isSelecting=true
[17:49:04.770]   Message loop iteration 100, isComplete=0
[17:49:05.314] WndProc: WM_LBUTTONUP at (2118,1172)
[17:49:05.314] OnLButtonUp: (2118,1172)
[17:49:05.314]   Selection complete: L=1178 T=569 R=2118 B=1172
[17:49:05.315]   m_isComplete set to true
[17:49:05.315]   Message loop exited, loopCount=150, isComplete=1
[17:49:05.315]   Selected rect: L=1178 T=569 R=2118 B=1172
[17:49:05.315]   Destroying overlay window...
[17:49:05.317] WndProc: WM_DESTROY
[17:49:05.318] === Overlay::Show() END, returning 1 ===

[17:49:05.344] Overlay destructor called
[17:49:05.348] Overlay destructor completed
[17:52:33.214] Overlay constructor called
[17:52:33.214] === Overlay::Show() START ===
[17:52:33.214]   hInstance=00007ff79cb00000
[17:52:33.214]   RegisterClassExW: atom=49823, error=183
[17:52:33.214]   Virtual screen: L=0 T=0 R=3840 B=2160
[17:52:33.214]   Creating window: size=3840x2160
[17:52:33.215] WndProc: WM_CREATE
[17:52:33.216]   Window created: hwnd=00000000000e048a
[17:52:33.228]   Backbuffer created: 3840x2160
[17:52:33.233]   Transparency set
[17:52:33.244]   Window shown, entering message loop...
[17:52:34.101] WndProc: WM_LBUTTONDOWN at (1241,396)
[17:52:34.101] OnLButtonDown: (1241,396)
[17:52:34.101]   Capture set, isSelecting=true
[17:52:35.474]   Message loop iteration 100, isComplete=0
[17:52:36.947]   Message loop iteration 200, isComplete=0
[17:52:38.364]   Message loop iteration 300, isComplete=0
[17:52:39.684]   Message loop iteration 400, isComplete=0
[17:52:40.246] WndProc: WM_LBUTTONUP at (2722,1305)
[17:52:40.246] OnLButtonUp: (2722,1305)
[17:52:40.246]   Selection complete: L=1241 T=396 R=2722 B=1305
[17:52:40.246]   m_isComplete set to true
[17:52:40.246]   Message loop exited, loopCount=440, isComplete=1
[17:52:40.246]   Selected rect: L=1241 T=396 R=2722 B=1305
[17:52:40.246]   Destroying overlay window...
[17:52:40.248] WndProc: WM_DESTROY
[17:52:40.249] === Overlay::Show() END, returning 1 ===

[17:52:40.281] Overlay destructor called
[17:52:40.285] Overlay destructor completed
[18:03:17.824] Overlay constructor called
[18:03:17.824] === Overlay::Show() START ===
[18:03:17.824]   hInstance=00007ff79f410000
[18:03:17.824]   RegisterClassExW: atom=49823, error=183
[18:03:17.825]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:03:17.825]   Creating window: size=3840x2160
[18:03:17.826] WndProc: WM_CREATE
[18:03:17.827]   Window created: hwnd=00000000001605ac
[18:03:17.845]   Backbuffer created: 3840x2160
[18:03:17.853]   Transparency set
[18:03:17.860]   Window shown, entering message loop...
[18:03:18.478] WndProc: WM_LBUTTONDOWN at (1035,626)
[18:03:18.479] OnLButtonDown: (1035,626)
[18:03:18.479]   Capture set, isSelecting=true
[18:03:19.238] WndProc: WM_LBUTTONUP at (2127,1165)
[18:03:19.239] OnLButtonUp: (2127,1165)
[18:03:19.239]   Selection complete: L=1035 T=626 R=2127 B=1165
[18:03:19.239]   m_isComplete set to true
[18:03:19.239]   Message loop exited, loopCount=98, isComplete=1
[18:03:19.239]   Selected rect: L=1035 T=626 R=2127 B=1165
[18:03:19.239]   Destroying overlay window...
[18:03:19.241] WndProc: WM_DESTROY
[18:03:19.242] === Overlay::Show() END, returning 1 ===

[18:03:19.267] Overlay destructor called
[18:03:19.271] Overlay destructor completed
[18:06:03.933] Overlay constructor called
[18:06:03.933] === Overlay::Show() START ===
[18:06:03.933]   hInstance=00007ff675150000
[18:06:03.933]   RegisterClassExW: atom=49816, error=183
[18:06:03.933]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:06:03.933]   Creating window: size=3840x2160
[18:06:03.934] WndProc: WM_CREATE
[18:06:03.935]   Window created: hwnd=0000000000250492
[18:06:03.947]   Backbuffer created: 3840x2160
[18:06:03.953]   Transparency set
[18:06:03.959]   Window shown, entering message loop...
[18:06:04.619] WndProc: WM_LBUTTONDOWN at (880,583)
[18:06:04.619] OnLButtonDown: (880,583)
[18:06:04.619]   Capture set, isSelecting=true
[18:06:04.971]   Message loop iteration 100, isComplete=0
[18:06:05.372] WndProc: WM_LBUTTONUP at (1702,1136)
[18:06:05.372] OnLButtonUp: (1702,1136)
[18:06:05.372]   Selection complete: L=880 T=583 R=1702 B=1136
[18:06:05.372]   m_isComplete set to true
[18:06:05.373]   Message loop exited, loopCount=118, isComplete=1
[18:06:05.373]   Selected rect: L=880 T=583 R=1702 B=1136
[18:06:05.373]   Destroying overlay window...
[18:06:05.375] WndProc: WM_DESTROY
[18:06:05.376] === Overlay::Show() END, returning 1 ===

[18:06:05.415] Overlay destructor called
[18:06:05.420] Overlay destructor completed
[18:11:07.932] Overlay constructor called
[18:11:07.932] === Overlay::Show() START ===
[18:11:07.932]   hInstance=00007ff78b1f0000
[18:11:07.932]   RegisterClassExW: atom=49854, error=183
[18:11:07.932]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:11:07.933]   Creating window: size=3840x2160
[18:11:07.934] WndProc: WM_CREATE
[18:11:07.934]   Window created: hwnd=000000000033054c
[18:11:07.948]   Backbuffer created: 3840x2160
[18:11:07.953]   Transparency set
[18:11:07.964]   Window shown, entering message loop...
[18:11:08.674] WndProc: WM_LBUTTONDOWN at (1057,555)
[18:11:08.674] OnLButtonDown: (1057,555)
[18:11:08.674]   Capture set, isSelecting=true
[18:11:09.210]   Message loop iteration 100, isComplete=0
[18:11:10.226]   Message loop iteration 200, isComplete=0
[18:11:11.482]   Message loop iteration 300, isComplete=0
[18:11:12.586]   Message loop iteration 400, isComplete=0
[18:11:13.515]   Message loop iteration 500, isComplete=0
[18:11:13.818] WndProc: WM_LBUTTONUP at (2303,1234)
[18:11:13.818] OnLButtonUp: (2303,1234)
[18:11:13.818]   Selection complete: L=1057 T=555 R=2303 B=1234
[18:11:13.818]   m_isComplete set to true
[18:11:13.819]   Message loop exited, loopCount=521, isComplete=1
[18:11:13.819]   Selected rect: L=1057 T=555 R=2303 B=1234
[18:11:13.819]   Destroying overlay window...
[18:11:13.821] WndProc: WM_DESTROY
[18:11:13.822] === Overlay::Show() END, returning 1 ===

[18:11:13.875] Overlay destructor called
[18:11:13.878] Overlay destructor completed
[18:11:18.117] Overlay constructor called
[18:11:18.117] === Overlay::Show() START ===
[18:11:18.117]   hInstance=00007ff78b1f0000
[18:11:18.117]   RegisterClassExW: atom=49854, error=183
[18:11:18.117]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:11:18.117]   Creating window: size=3840x2160
[18:11:18.119] WndProc: WM_CREATE
[18:11:18.119]   Window created: hwnd=00000000003b0636
[18:11:18.132]   Backbuffer created: 3840x2160
[18:11:18.137]   Transparency set
[18:11:18.148]   Window shown, entering message loop...
[18:11:19.435]   Message loop iteration 100, isComplete=0
[18:11:20.571]   Message loop iteration 200, isComplete=0
[18:11:22.236] WndProc: WM_LBUTTONDOWN at (0,0)
[18:11:22.236] OnLButtonDown: (0,0)
[18:11:22.237]   Capture set, isSelecting=true
[18:11:22.237]   Message loop iteration 300, isComplete=0
[18:11:23.188]   Message loop iteration 400, isComplete=0
[18:11:24.316] WndProc: WM_LBUTTONUP at (76,2074)
[18:11:24.317] OnLButtonUp: (76,2074)
[18:11:24.317]   Selection complete: L=0 T=0 R=76 B=2074
[18:11:24.317]   m_isComplete set to true
[18:11:24.317]   Message loop exited, loopCount=441, isComplete=1
[18:11:24.317]   Selected rect: L=0 T=0 R=76 B=2074
[18:11:24.317]   Destroying overlay window...
[18:11:24.319] WndProc: WM_DESTROY
[18:11:24.321] === Overlay::Show() END, returning 1 ===

[18:11:24.356] Overlay destructor called
[18:11:24.361] Overlay destructor completed
[18:11:31.391] Overlay constructor called
[18:11:31.391] === Overlay::Show() START ===
[18:11:31.391]   hInstance=00007ff78b1f0000
[18:11:31.391]   RegisterClassExW: atom=49858, error=183
[18:11:31.391]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:11:31.391]   Creating window: size=3840x2160
[18:11:31.392] WndProc: WM_CREATE
[18:11:31.393]   Window created: hwnd=0000000000400636
[18:11:31.405]   Backbuffer created: 3840x2160
[18:11:31.411]   Transparency set
[18:11:31.421]   Window shown, entering message loop...
[18:11:32.373]   Message loop iteration 100, isComplete=0
[18:11:32.685] WndProc: WM_LBUTTONDOWN at (624,363)
[18:11:32.685] OnLButtonDown: (624,363)
[18:11:32.686]   Capture set, isSelecting=true
[18:11:33.518]   Message loop iteration 200, isComplete=0
[18:11:34.325]   Message loop iteration 300, isComplete=0
[18:11:35.293]   Message loop iteration 400, isComplete=0
[18:11:36.197]   Message loop iteration 500, isComplete=0
[18:11:37.174]   Message loop iteration 600, isComplete=0
[18:11:38.182]   Message loop iteration 700, isComplete=0
[18:11:39.166]   Message loop iteration 800, isComplete=0
[18:11:40.574] WndProc: WM_LBUTTONUP at (1772,644)
[18:11:40.574] OnLButtonUp: (1772,644)
[18:11:40.574]   Selection complete: L=624 T=363 R=1772 B=644
[18:11:40.575]   m_isComplete set to true
[18:11:40.575]   Message loop iteration 900, isComplete=1
[18:11:40.575]   Message loop exited, loopCount=900, isComplete=1
[18:11:40.575]   Selected rect: L=624 T=363 R=1772 B=644
[18:11:40.575]   Destroying overlay window...
[18:11:40.577] WndProc: WM_DESTROY
[18:11:40.578] === Overlay::Show() END, returning 1 ===

[18:11:40.610] Overlay destructor called
[18:11:40.613] Overlay destructor completed
