[18:27:06.849] === Application Starting ===
[18:27:06.852] WM_CREATE: hwnd=0000000000090336
[18:27:06.871]   Initialization complete
[18:27:06.871] Main window created: hwnd=0000000000090336
[18:27:06.871] Entering message loop...
[18:27:35.841] WM_COMMAND: id=1003
[18:27:35.841]   MENU_CAPTURE_REGION: Creating overlay...
[18:27:35.841]   Calling overlay.Show()...
[18:27:43.156]   Overlay returned true, rect: L=1081 T=414 R=1593 B=1258
[18:27:43.203]   CaptureRegion returned
[18:27:43.203]   MENU_CAPTURE_REGION completed
[18:28:31.695] WM_COMMAND: id=1003
[18:28:31.695]   MENU_CAPTURE_REGION: Creating overlay...
[18:28:31.695]   Calling overlay.Show()...
[18:28:42.964]   Overlay returned true, rect: L=1010 T=565 R=1803 B=1171
[18:28:43.003]   CaptureRegion returned
[18:28:43.003]   MENU_CAPTURE_REGION completed
[18:29:21.242] === Application Starting ===
[18:29:21.249] WM_CREATE: hwnd=00000000000a0336
[18:29:21.270]   Initialization complete
[18:29:21.270] Main window created: hwnd=00000000000a0336
[18:29:21.270] Entering message loop...
[18:30:34.024] WM_COMMAND: id=1003
[18:30:34.024]   MENU_CAPTURE_REGION: Creating overlay...
[18:30:34.024]   Calling overlay.Show()...
[18:30:38.875]   Overlay returned true, rect: L=893 T=639 R=1827 B=1151
[18:30:38.918]   CaptureRegion returned
[18:30:38.918]   MENU_CAPTURE_REGION completed
[18:31:50.203] === Application Starting ===
[18:31:50.208] WM_CREATE: hwnd=00000000000b0336
[18:31:50.224]   Initialization complete
[18:31:50.224] Main window created: hwnd=00000000000b0336
[18:31:50.225] Entering message loop...
[18:32:12.852] WM_COMMAND: id=1003
[18:32:12.852]   MENU_CAPTURE_REGION: Creating overlay...
[18:32:12.853]   Calling overlay.Show()...
[18:32:16.225]   Overlay returned true, rect: L=1003 T=458 R=2359 B=1316
[18:32:16.275]   CaptureRegion returned
[18:32:16.275]   MENU_CAPTURE_REGION completed
[18:32:26.822] WM_COMMAND: id=1003
[18:32:26.822]   MENU_CAPTURE_REGION: Creating overlay...
[18:32:26.822]   Calling overlay.Show()...
[18:32:32.721]   Overlay returned true, rect: L=595 T=193 R=2083 B=1234
[18:32:32.790]   CaptureRegion returned
[18:32:32.790]   MENU_CAPTURE_REGION completed
[18:33:43.074] === Application Starting ===
[18:33:43.078] WM_CREATE: hwnd=00000000000c0336
[18:33:43.094]   Initialization complete
[18:33:43.094] Main window created: hwnd=00000000000c0336
[18:33:43.095] Entering message loop...
[18:34:09.650] WM_COMMAND: id=1003
[18:34:09.651]   MENU_CAPTURE_REGION: Creating overlay...
[18:34:09.651]   Calling overlay.Show()...
[18:34:22.703]   Overlay returned true, rect: L=704 T=382 R=1119 B=1302
[18:34:22.745]   CaptureRegion returned
[18:34:22.745]   MENU_CAPTURE_REGION completed
[18:34:33.453] WM_COMMAND: id=1003
[18:34:33.453]   MENU_CAPTURE_REGION: Creating overlay...
[18:34:33.454]   Calling overlay.Show()...
[18:34:47.922]   Overlay returned true, rect: L=969 T=292 R=1775 B=1079
[18:34:47.952]   CaptureRegion returned
[18:34:47.952]   MENU_CAPTURE_REGION completed
[18:36:14.796] === Application Starting ===
[18:36:14.800] WM_CREATE: hwnd=00000000000d0336
[18:36:14.818]   Initialization complete
[18:36:14.818] Main window created: hwnd=00000000000d0336
[18:36:14.818] Entering message loop...
[18:36:36.869] WM_COMMAND: id=1003
[18:36:36.869]   MENU_CAPTURE_REGION: Creating overlay...
[18:36:36.870]   Calling overlay.Show()...
[18:36:42.745]   Overlay returned true, rect: L=786 T=320 R=1688 B=1027
[18:36:42.801]   CaptureRegion returned
[18:36:42.801]   MENU_CAPTURE_REGION completed
[18:36:51.855] WM_COMMAND: id=1003
[18:36:51.855]   MENU_CAPTURE_REGION: Creating overlay...
[18:36:51.855]   Calling overlay.Show()...
[18:36:59.347]   Overlay returned true, rect: L=857 T=420 R=1795 B=1107
[18:36:59.391]   CaptureRegion returned
[18:36:59.392]   MENU_CAPTURE_REGION completed
[18:39:11.885] === Application Starting ===
[18:39:11.889] WM_CREATE: hwnd=00000000000e0336
[18:39:11.905]   Initialization complete
[18:39:11.905] Main window created: hwnd=00000000000e0336
[18:39:11.906] Entering message loop...
[18:39:29.683] WM_COMMAND: id=1003
[18:39:29.683]   MENU_CAPTURE_REGION: Creating overlay...
[18:39:29.683]   Calling overlay.Show()...
[18:39:37.959]   Overlay returned true, rect: L=1224 T=473 R=2552 B=1239
[18:39:38.026]   CaptureRegion returned
[18:39:38.026]   MENU_CAPTURE_REGION completed
[18:39:56.870] WM_COMMAND: id=1003
[18:39:56.870]   MENU_CAPTURE_REGION: Creating overlay...
[18:39:56.871]   Calling overlay.Show()...
[18:40:02.562]   Overlay returned true, rect: L=1261 T=442 R=1627 B=998
[18:40:02.594]   CaptureRegion returned
[18:40:02.595]   MENU_CAPTURE_REGION completed
[18:40:06.800] WM_COMMAND: id=1003
[18:40:06.800]   MENU_CAPTURE_REGION: Creating overlay...
[18:40:06.801]   Calling overlay.Show()...
[18:40:27.301]   Overlay returned true, rect: L=1212 T=473 R=1991 B=963
[18:40:27.343]   CaptureRegion returned
[18:40:27.343]   MENU_CAPTURE_REGION completed
[18:40:34.243] WM_COMMAND: id=1003
[18:40:34.244]   MENU_CAPTURE_REGION: Creating overlay...
[18:40:34.244]   Calling overlay.Show()...
[18:40:40.455]   Overlay returned true, rect: L=1320 T=337 R=2245 B=1406
[18:40:40.513]   CaptureRegion returned
[18:40:40.514]   MENU_CAPTURE_REGION completed
