[18:27:35.841] Overlay constructor called
[18:27:35.841] === Overlay::Show() START ===
[18:27:35.842]   hInstance=00007ff69fd40000
[18:27:35.842]   RegisterClassExW: atom=49816, error=183
[18:27:35.842]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:27:35.842]   Creating window: size=3840x2160
[18:27:35.843] WndProc: WM_CREATE
[18:27:35.844]   Window created: hwnd=0000000000330510
[18:27:35.943]   Screenshot captured: 3840x2160
[18:27:35.958]   Backbuffer created: 3840x2160
[18:27:35.963]   Transparency set
[18:27:35.970]   Window shown, entering message loop...
[18:27:36.783] WndProc: WM_LBUTTONDOWN at (1081,414)
[18:27:36.783] OnLButtonDown: (1081,414)
[18:27:36.784]   Capture set, isSelecting=true
[18:27:37.175]   Message loop iteration 100, isComplete=0
[18:27:38.239]   Message loop iteration 200, isComplete=0
[18:27:39.145]   Message loop iteration 300, isComplete=0
[18:27:40.048]   Message loop iteration 400, isComplete=0
[18:27:40.992]   Message loop iteration 500, isComplete=0
[18:27:42.024]   Message loop iteration 600, isComplete=0
[18:27:43.152] WndProc: WM_LBUTTONUP at (1593,1258)
[18:27:43.152] OnLButtonUp: (1593,1258)
[18:27:43.153]   Selection complete: L=1081 T=414 R=1593 B=1258
[18:27:43.153]   m_isComplete set to true
[18:27:43.153]   Message loop exited, loopCount=609, isComplete=1
[18:27:43.153]   Selected rect: L=1081 T=414 R=1593 B=1258
[18:27:43.153]   Destroying overlay window...
[18:27:43.155] WndProc: WM_DESTROY
[18:27:43.156] === Overlay::Show() END, returning 1 ===

[18:27:43.203] Overlay destructor called
[18:27:43.212] Overlay destructor completed
[18:28:31.695] Overlay constructor called
[18:28:31.696] === Overlay::Show() START ===
[18:28:31.696]   hInstance=00007ff69fd40000
[18:28:31.696]   RegisterClassExW: atom=49847, error=183
[18:28:31.696]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:28:31.696]   Creating window: size=3840x2160
[18:28:31.697] WndProc: WM_CREATE
[18:28:31.697]   Window created: hwnd=0000000000170490
[18:28:31.791]   Screenshot captured: 3840x2160
[18:28:31.807]   Backbuffer created: 3840x2160
[18:28:31.813]   Transparency set
[18:28:31.819]   Window shown, entering message loop...
[18:28:32.838] WndProc: WM_LBUTTONDOWN at (1010,565)
[18:28:32.838] OnLButtonDown: (1010,565)
[18:28:32.838]   Capture set, isSelecting=true
[18:28:33.151]   Message loop iteration 100, isComplete=0
[18:28:34.039]   Message loop iteration 200, isComplete=0
[18:28:34.935]   Message loop iteration 300, isComplete=0
[18:28:36.335]   Message loop iteration 400, isComplete=0
[18:28:37.857]   Message loop iteration 500, isComplete=0
[18:28:39.000]   Message loop iteration 600, isComplete=0
[18:28:40.039]   Message loop iteration 700, isComplete=0
[18:28:41.641]   Message loop iteration 800, isComplete=0
[18:28:42.960] WndProc: WM_LBUTTONUP at (1803,1171)
[18:28:42.960] OnLButtonUp: (1803,1171)
[18:28:42.960]   Selection complete: L=1010 T=565 R=1803 B=1171
[18:28:42.960]   m_isComplete set to true
[18:28:42.960]   Message loop exited, loopCount=885, isComplete=1
[18:28:42.960]   Selected rect: L=1010 T=565 R=1803 B=1171
[18:28:42.961]   Destroying overlay window...
[18:28:42.962] WndProc: WM_DESTROY
[18:28:42.963] === Overlay::Show() END, returning 1 ===

[18:28:43.003] Overlay destructor called
[18:28:43.011] Overlay destructor completed
[18:30:34.024] Overlay constructor called
[18:30:34.025] === Overlay::Show() START ===
[18:30:34.025]   hInstance=00007ff61d080000
[18:30:34.025]   RegisterClassExW: atom=49847, error=183
[18:30:34.025]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:30:34.025]   Creating window: size=3840x2160
[18:30:34.027] WndProc: WM_CREATE
[18:30:34.027]   Window created: hwnd=0000000000120424
[18:30:34.127]   Screenshot captured: 3840x2160 in 78ms
[18:30:34.142]   Backbuffer created: 3840x2160
[18:30:34.148]   Transparency set
[18:30:34.154]   Window shown, entering message loop...
[18:30:35.046] WndProc: WM_LBUTTONDOWN at (893,639)
[18:30:35.046] OnLButtonDown: (893,639)
[18:30:35.046]   Capture set, isSelecting=true
[18:30:35.454]   Message loop iteration 100, isComplete=0
[18:30:36.264]   Message loop iteration 200, isComplete=0
[18:30:38.871] WndProc: WM_LBUTTONUP at (1827,1151)
[18:30:38.871] OnLButtonUp: (1827,1151)
[18:30:38.871]   Selection complete: L=893 T=639 R=1827 B=1151
[18:30:38.871]   m_isComplete set to true
[18:30:38.872]   Message loop exited, loopCount=225, isComplete=1
[18:30:38.872]   Selected rect: L=893 T=639 R=1827 B=1151
[18:30:38.872]   Destroying overlay window...
[18:30:38.874] WndProc: WM_DESTROY
[18:30:38.875] === Overlay::Show() END, returning 1 ===

[18:30:38.919] Overlay destructor called
[18:30:38.930] Overlay destructor completed
[18:32:12.853] Overlay constructor called
[18:32:12.853] === Overlay::Show() START ===
[18:32:12.853]   hInstance=00007ff635880000
[18:32:12.853]   RegisterClassExW: atom=49862, error=183
[18:32:12.853]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:32:12.853]   Creating window: size=3840x2160
[18:32:12.855] WndProc: WM_CREATE
[18:32:12.855]   Window created: hwnd=00000000001c0490
[18:32:12.948]   Screenshot captured: 3840x2160 in 78ms
[18:32:12.961]   Backbuffer created: 3840x2160
[18:32:12.967]   Transparency set
[18:32:12.974]   Window shown, entering message loop...
[18:32:13.690] WndProc: WM_LBUTTONDOWN at (1003,458)
[18:32:13.690] OnLButtonDown: (1003,458)
[18:32:13.690]   Capture set, isSelecting=true
[18:32:14.194]   Message loop iteration 100, isComplete=0
[18:32:15.204]   Message loop iteration 200, isComplete=0
[18:32:16.050]   Message loop iteration 300, isComplete=0
[18:32:16.221] WndProc: WM_LBUTTONUP at (2359,1316)
[18:32:16.221] OnLButtonUp: (2359,1316)
[18:32:16.221]   Selection complete: L=1003 T=458 R=2359 B=1316
[18:32:16.221]   m_isComplete set to true
[18:32:16.222]   Message loop exited, loopCount=312, isComplete=1
[18:32:16.222]   Selected rect: L=1003 T=458 R=2359 B=1316
[18:32:16.222]   Destroying overlay window...
[18:32:16.224] WndProc: WM_DESTROY
[18:32:16.225] === Overlay::Show() END, returning 1 ===

[18:32:16.275] Overlay destructor called
[18:32:16.284] Overlay destructor completed
[18:32:26.822] Overlay constructor called
[18:32:26.822] === Overlay::Show() START ===
[18:32:26.822]   hInstance=00007ff635880000
[18:32:26.822]   RegisterClassExW: atom=49863, error=183
[18:32:26.822]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:32:26.822]   Creating window: size=3840x2160
[18:32:26.824] WndProc: WM_CREATE
[18:32:26.824]   Window created: hwnd=000000000010022a
[18:32:26.910]   Screenshot captured: 3840x2160 in 78ms
[18:32:26.924]   Backbuffer created: 3840x2160
[18:32:26.930]   Transparency set
[18:32:26.936]   Window shown, entering message loop...
[18:32:28.380] WndProc: WM_LBUTTONDOWN at (595,193)
[18:32:28.380] OnLButtonDown: (595,193)
[18:32:28.381]   Capture set, isSelecting=true
[18:32:28.556]   Message loop iteration 100, isComplete=0
[18:32:29.551]   Message loop iteration 200, isComplete=0
[18:32:30.423]   Message loop iteration 300, isComplete=0
[18:32:31.238]   Message loop iteration 400, isComplete=0
[18:32:32.717] WndProc: WM_LBUTTONUP at (2083,1234)
[18:32:32.718] OnLButtonUp: (2083,1234)
[18:32:32.718]   Selection complete: L=595 T=193 R=2083 B=1234
[18:32:32.718]   m_isComplete set to true
[18:32:32.718]   Message loop exited, loopCount=497, isComplete=1
[18:32:32.718]   Selected rect: L=595 T=193 R=2083 B=1234
[18:32:32.718]   Destroying overlay window...
[18:32:32.720] WndProc: WM_DESTROY
[18:32:32.721] === Overlay::Show() END, returning 1 ===

[18:32:32.790] Overlay destructor called
[18:32:32.798] Overlay destructor completed
[18:34:09.651] Overlay constructor called
[18:34:09.651] === Overlay::Show() START ===
[18:34:09.651]   hInstance=00007ff797700000
[18:34:09.651]   RegisterClassExW: atom=49853, error=183
[18:34:09.651]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:34:09.651]   Creating window: size=3840x2160
[18:34:09.653] WndProc: WM_CREATE
[18:34:09.653]   Window created: hwnd=00000000002805ac
[18:34:09.740]   Screenshot captured: 3840x2160 in 78ms
[18:34:09.753]   Backbuffer created: 3840x2160
[18:34:09.759]   Transparency set
[18:34:09.765]   Window shown, entering message loop...
[18:34:11.033] WndProc: WM_LBUTTONDOWN at (704,382)
[18:34:11.033] OnLButtonDown: (704,382)
[18:34:11.033]   Capture set, isSelecting=true
[18:34:11.233]   Message loop iteration 100, isComplete=0
[18:34:12.201]   Message loop iteration 200, isComplete=0
[18:34:13.050]   Message loop iteration 300, isComplete=0
[18:34:14.145]   Message loop iteration 400, isComplete=0
[18:34:14.987]   Message loop iteration 500, isComplete=0
[18:34:15.833]   Message loop iteration 600, isComplete=0
[18:34:16.682]   Message loop iteration 700, isComplete=0
[18:34:17.579]   Message loop iteration 800, isComplete=0
[18:34:18.682]   Message loop iteration 900, isComplete=0
[18:34:19.650]   Message loop iteration 1000, isComplete=0
[18:34:20.579]   Message loop iteration 1100, isComplete=0
[18:34:22.699] WndProc: WM_LBUTTONUP at (1119,1302)
[18:34:22.699] OnLButtonUp: (1119,1302)
[18:34:22.699]   Selection complete: L=704 T=382 R=1119 B=1302
[18:34:22.699]   m_isComplete set to true
[18:34:22.700]   Message loop exited, loopCount=1138, isComplete=1
[18:34:22.700]   Selected rect: L=704 T=382 R=1119 B=1302
[18:34:22.700]   Destroying overlay window...
[18:34:22.702] WndProc: WM_DESTROY
[18:34:22.703] === Overlay::Show() END, returning 1 ===

[18:34:22.745] Overlay destructor called
[18:34:22.754] Overlay destructor completed
[18:34:33.453] Overlay constructor called
[18:34:33.454] === Overlay::Show() START ===
[18:34:33.454]   hInstance=00007ff797700000
[18:34:33.454]   RegisterClassExW: atom=49755, error=183
[18:34:33.454]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:34:33.454]   Creating window: size=3840x2160
[18:34:33.455] WndProc: WM_CREATE
[18:34:33.455]   Window created: hwnd=0000000000200450
[18:34:33.544]   Screenshot captured: 3840x2160 in 78ms
[18:34:33.555]   Backbuffer created: 3840x2160
[18:34:33.561]   Transparency set
[18:34:33.566]   Window shown, entering message loop...
[18:34:35.084] WndProc: WM_LBUTTONDOWN at (969,292)
[18:34:35.084] OnLButtonDown: (969,292)
[18:34:35.084]   Capture set, isSelecting=true
[18:34:35.188]   Message loop iteration 100, isComplete=0
[18:34:36.174]   Message loop iteration 200, isComplete=0
[18:34:37.365]   Message loop iteration 300, isComplete=0
[18:34:39.309]   Message loop iteration 400, isComplete=0
[18:34:40.325]   Message loop iteration 500, isComplete=0
[18:34:41.519]   Message loop iteration 600, isComplete=0
[18:34:44.170]   Message loop iteration 700, isComplete=0
[18:34:45.191]   Message loop iteration 800, isComplete=0
[18:34:47.478]   Message loop iteration 900, isComplete=0
[18:34:47.919] WndProc: WM_LBUTTONUP at (1775,1079)
[18:34:47.919] OnLButtonUp: (1775,1079)
[18:34:47.919]   Selection complete: L=969 T=292 R=1775 B=1079
[18:34:47.920]   m_isComplete set to true
[18:34:47.920]   Message loop exited, loopCount=940, isComplete=1
[18:34:47.920]   Selected rect: L=969 T=292 R=1775 B=1079
[18:34:47.920]   Destroying overlay window...
[18:34:47.922] WndProc: WM_DESTROY
[18:34:47.922] === Overlay::Show() END, returning 1 ===

[18:34:47.952] Overlay destructor called
[18:34:47.960] Overlay destructor completed
[18:36:36.869] Overlay constructor called
[18:36:36.870] === Overlay::Show() START ===
[18:36:36.870]   hInstance=00007ff717950000
[18:36:36.870]   RegisterClassExW: atom=49865, error=183
[18:36:36.870]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:36:36.870]   Creating window: size=3840x2160
[18:36:36.871] WndProc: WM_CREATE
[18:36:36.871]   Window created: hwnd=000000000014022a
[18:36:36.956]   Screenshot captured: 3840x2160 in 78ms
[18:36:36.970]   Backbuffer created: 3840x2160
[18:36:36.976]   Transparency set
[18:36:36.983]   Window shown, entering message loop...
[18:36:38.428]   Message loop iteration 100, isComplete=0
[18:36:40.188] WndProc: WM_LBUTTONDOWN at (786,320)
[18:36:40.188] OnLButtonDown: (786,320)
[18:36:40.189]   Capture set, isSelecting=true
[18:36:40.428]   Message loop iteration 200, isComplete=0
[18:36:41.685]   Message loop iteration 300, isComplete=0
[18:36:42.741] WndProc: WM_LBUTTONUP at (1688,1027)
[18:36:42.741] OnLButtonUp: (1688,1027)
[18:36:42.741]   Selection complete: L=786 T=320 R=1688 B=1027
[18:36:42.741]   m_isComplete set to true
[18:36:42.742]   Message loop exited, loopCount=342, isComplete=1
[18:36:42.742]   Selected rect: L=786 T=320 R=1688 B=1027
[18:36:42.742]   Destroying overlay window...
[18:36:42.744] WndProc: WM_DESTROY
[18:36:42.745] === Overlay::Show() END, returning 1 ===

[18:36:42.801] Overlay destructor called
[18:36:42.810] Overlay destructor completed
[18:36:51.855] Overlay constructor called
[18:36:51.855] === Overlay::Show() START ===
[18:36:51.856]   hInstance=00007ff717950000
[18:36:51.856]   RegisterClassExW: atom=49866, error=183
[18:36:51.856]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:36:51.856]   Creating window: size=3840x2160
[18:36:51.857] WndProc: WM_CREATE
[18:36:51.858]   Window created: hwnd=000000000029065a
[18:36:51.945]   Screenshot captured: 3840x2160 in 78ms
[18:36:51.960]   Backbuffer created: 3840x2160
[18:36:51.966]   Transparency set
[18:36:51.974]   Window shown, entering message loop...
[18:36:52.790] WndProc: WM_LBUTTONDOWN at (857,420)
[18:36:52.791] OnLButtonDown: (857,420)
[18:36:52.791]   Capture set, isSelecting=true
[18:36:53.246]   Message loop iteration 100, isComplete=0
[18:36:54.054]   Message loop iteration 200, isComplete=0
[18:36:54.942]   Message loop iteration 300, isComplete=0
[18:36:55.799]   Message loop iteration 400, isComplete=0
[18:36:56.656]   Message loop iteration 500, isComplete=0
[18:36:58.016]   Message loop iteration 600, isComplete=0
[18:36:59.343] WndProc: WM_LBUTTONUP at (1795,1107)
[18:36:59.343] OnLButtonUp: (1795,1107)
[18:36:59.344]   Selection complete: L=857 T=420 R=1795 B=1107
[18:36:59.344]   m_isComplete set to true
[18:36:59.344]   Message loop exited, loopCount=699, isComplete=1
[18:36:59.344]   Selected rect: L=857 T=420 R=1795 B=1107
[18:36:59.344]   Destroying overlay window...
[18:36:59.346] WndProc: WM_DESTROY
[18:36:59.347] === Overlay::Show() END, returning 1 ===

[18:36:59.392] Overlay destructor called
[18:36:59.398] Overlay destructor completed
[18:39:29.683] Overlay constructor called
[18:39:29.683] === Overlay::Show() START ===
[18:39:29.683]   hInstance=00007ff79ab80000
[18:39:29.684]   RegisterClassExW: atom=49847, error=183
[18:39:29.684]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:39:29.684]   Creating window: size=3840x2160
[18:39:29.685] WndProc: WM_CREATE
[18:39:29.685]   Window created: hwnd=00000000000f05e6
[18:39:29.772]   Screenshot captured: 3840x2160 in 62ms
[18:39:29.785]   Backbuffer created: 3840x2160
[18:39:29.791]   Transparency set
[18:39:29.797]   Window shown, entering message loop...
[18:39:30.546] WndProc: WM_LBUTTONDOWN at (1224,473)
[18:39:30.546] OnLButtonDown: (1224,473)
[18:39:30.546]   Capture set, isSelecting=true
[18:39:30.961]   Message loop iteration 100, isComplete=0
[18:39:31.843]   Message loop iteration 200, isComplete=0
[18:39:32.747]   Message loop iteration 300, isComplete=0
[18:39:33.779]   Message loop iteration 400, isComplete=0
[18:39:35.075]   Message loop iteration 500, isComplete=0
[18:39:36.036]   Message loop iteration 600, isComplete=0
[18:39:36.923]   Message loop iteration 700, isComplete=0
[18:39:37.795]   Message loop iteration 800, isComplete=0
[18:39:37.955] WndProc: WM_LBUTTONUP at (2552,1239)
[18:39:37.955] OnLButtonUp: (2552,1239)
[18:39:37.955]   Selection complete: L=1224 T=473 R=2552 B=1239
[18:39:37.955]   m_isComplete set to true
[18:39:37.955]   Message loop exited, loopCount=810, isComplete=1
[18:39:37.955]   Selected rect: L=1224 T=473 R=2552 B=1239
[18:39:37.955]   Destroying overlay window...
[18:39:37.957] WndProc: WM_DESTROY
[18:39:37.958] === Overlay::Show() END, returning 1 ===

[18:39:38.026] Overlay destructor called
[18:39:38.036] Overlay destructor completed
[18:39:56.871] Overlay constructor called
[18:39:56.871] === Overlay::Show() START ===
[18:39:56.871]   hInstance=00007ff79ab80000
[18:39:56.871]   RegisterClassExW: atom=49816, error=183
[18:39:56.871]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:39:56.871]   Creating window: size=3840x2160
[18:39:56.873] WndProc: WM_CREATE
[18:39:56.873]   Window created: hwnd=0000000000130478
[18:39:56.954]   Screenshot captured: 3840x2160 in 78ms
[18:39:56.966]   Backbuffer created: 3840x2160
[18:39:56.971]   Transparency set
[18:39:56.977]   Window shown, entering message loop...
[18:39:57.670] WndProc: WM_LBUTTONDOWN at (1261,442)
[18:39:57.670] OnLButtonDown: (1261,442)
[18:39:57.671]   Capture set, isSelecting=true
[18:39:58.015]   Message loop iteration 100, isComplete=0
[18:40:00.526]   Message loop iteration 200, isComplete=0
[18:40:01.910]   Message loop iteration 300, isComplete=0
[18:40:02.558] WndProc: WM_LBUTTONUP at (1627,998)
[18:40:02.558] OnLButtonUp: (1627,998)
[18:40:02.558]   Selection complete: L=1261 T=442 R=1627 B=998
[18:40:02.558]   m_isComplete set to true
[18:40:02.559]   Message loop exited, loopCount=362, isComplete=1
[18:40:02.559]   Selected rect: L=1261 T=442 R=1627 B=998
[18:40:02.559]   Destroying overlay window...
[18:40:02.561] WndProc: WM_DESTROY
[18:40:02.562] === Overlay::Show() END, returning 1 ===

[18:40:02.595] Overlay destructor called
[18:40:02.603] Overlay destructor completed
[18:40:06.800] Overlay constructor called
[18:40:06.801] === Overlay::Show() START ===
[18:40:06.801]   hInstance=00007ff79ab80000
[18:40:06.801]   RegisterClassExW: atom=49816, error=183
[18:40:06.801]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:40:06.801]   Creating window: size=3840x2160
[18:40:06.802] WndProc: WM_CREATE
[18:40:06.802]   Window created: hwnd=0000000000160478
[18:40:06.884]   Screenshot captured: 3840x2160 in 63ms
[18:40:06.897]   Backbuffer created: 3840x2160
[18:40:06.903]   Transparency set
[18:40:06.909]   Window shown, entering message loop...
[18:40:07.767] WndProc: WM_LBUTTONDOWN at (1212,473)
[18:40:07.767] OnLButtonDown: (1212,473)
[18:40:07.767]   Capture set, isSelecting=true
[18:40:08.103]   Message loop iteration 100, isComplete=0
[18:40:09.095]   Message loop iteration 200, isComplete=0
[18:40:10.535]   Message loop iteration 300, isComplete=0
[18:40:12.216]   Message loop iteration 400, isComplete=0
[18:40:13.119]   Message loop iteration 500, isComplete=0
[18:40:14.159]   Message loop iteration 600, isComplete=0
[18:40:15.200]   Message loop iteration 700, isComplete=0
[18:40:16.191]   Message loop iteration 800, isComplete=0
[18:40:17.192]   Message loop iteration 900, isComplete=0
[18:40:18.257]   Message loop iteration 1000, isComplete=0
[18:40:19.170]   Message loop iteration 1100, isComplete=0
[18:40:20.251]   Message loop iteration 1200, isComplete=0
[18:40:21.456]   Message loop iteration 1300, isComplete=0
[18:40:22.611]   Message loop iteration 1400, isComplete=0
[18:40:23.409]   Message loop iteration 1500, isComplete=0
[18:40:24.578]   Message loop iteration 1600, isComplete=0
[18:40:26.106]   Message loop iteration 1700, isComplete=0
[18:40:27.297] WndProc: WM_LBUTTONUP at (1991,963)
[18:40:27.298] OnLButtonUp: (1991,963)
[18:40:27.298]   Selection complete: L=1212 T=473 R=1991 B=963
[18:40:27.298]   m_isComplete set to true
[18:40:27.298]   Message loop exited, loopCount=1764, isComplete=1
[18:40:27.298]   Selected rect: L=1212 T=473 R=1991 B=963
[18:40:27.298]   Destroying overlay window...
[18:40:27.300] WndProc: WM_DESTROY
[18:40:27.301] === Overlay::Show() END, returning 1 ===

[18:40:27.344] Overlay destructor called
[18:40:27.352] Overlay destructor completed
[18:40:34.244] Overlay constructor called
[18:40:34.244] === Overlay::Show() START ===
[18:40:34.244]   hInstance=00007ff79ab80000
[18:40:34.244]   RegisterClassExW: atom=49816, error=183
[18:40:34.244]   Virtual screen: L=0 T=0 R=3840 B=2160
[18:40:34.244]   Creating window: size=3840x2160
[18:40:34.246] WndProc: WM_CREATE
[18:40:34.246]   Window created: hwnd=000000000044054c
[18:40:34.328]   Screenshot captured: 3840x2160 in 78ms
[18:40:34.342]   Backbuffer created: 3840x2160
[18:40:34.347]   Transparency set
[18:40:34.354]   Window shown, entering message loop...
[18:40:35.482]   Message loop iteration 100, isComplete=0
[18:40:35.859] WndProc: WM_LBUTTONDOWN at (1320,337)
[18:40:35.859] OnLButtonDown: (1320,337)
[18:40:35.859]   Capture set, isSelecting=true
[18:40:36.554]   Message loop iteration 200, isComplete=0
[18:40:37.563]   Message loop iteration 300, isComplete=0
[18:40:38.458]   Message loop iteration 400, isComplete=0
[18:40:39.702]   Message loop iteration 500, isComplete=0
[18:40:40.451] WndProc: WM_LBUTTONUP at (2245,1406)
[18:40:40.451] OnLButtonUp: (2245,1406)
[18:40:40.451]   Selection complete: L=1320 T=337 R=2245 B=1406
[18:40:40.452]   m_isComplete set to true
[18:40:40.452]   Message loop exited, loopCount=576, isComplete=1
[18:40:40.452]   Selected rect: L=1320 T=337 R=2245 B=1406
[18:40:40.452]   Destroying overlay window...
[18:40:40.454] WndProc: WM_DESTROY
[18:40:40.455] === Overlay::Show() END, returning 1 ===

[18:40:40.514] Overlay destructor called
[18:40:40.522] Overlay destructor completed
